apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation('org.junit:junit4-engine:5.+') {
        attributes(withStatus("release"))
    }
}

Action<AttributeContainer> withStatus(String requestedStatus) {
    return new Action<AttributeContainer>() {
        void execute(AttributeContainer attributes) {
            attributes.attribute(Attribute.of("org.gradle.status", String), requestedStatus )
        }
    }
}

