buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    dependencies {
        classpath 'org.junit:junit4-engine:5.+*release'
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation('org.junit:junit4-engine:5.+*release')
}

